export ACCESS_KEY="AKIART2ZPV4WJI32H476"
export SECRET_ACCESS_KEY="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"
export S3_BUCKET="itch-clone1401"
export GOOGLE_CLIENT_ID="1089726296222-tt1uijn709offktunisondn1qtijaluv.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"