<.flash_group flash={@flash} />
<body>
  <div class="container">
    <h1 class="text-2xl">Welcome to the Itch.io Clone!</h1>
    <%= if @conn.assigns[:user] do %>
    <p>You are logged in! </p>
    <a href="/signout">
      <button class="bg-red-500 py-2 px-2 text-white font-bold">Sign Out</button>
    </a>
    <% else %>
    <p>To get started, login to your Google Account: </p>
    <a href={@oauth_google_url}>
      <img src="https://i.imgur.com/Kagbzkq.png" alt="Sign in with Google" />
    </a>
    <% end %>
  </div>
</body>
