<div class="card new">
    <h2 class="text-2xl font-bold">Create a new project</h2>

    <form class="block space-y-8">
        <label>
            <div class="font-bold pt-6">Title</div>
            <input class="border border-gray-500 w-3/4" >
        </label>
        <label>
            <div class="font-bold pt-6">Project URL</div>
            <input class="border border-gray-500 w-3/4">
        </label>
        <label>
            <div class="font-bold pt-6">Short description or tagline</div>
            <input class="border border-gray-500 w-3/4">
        </label>
        <h2 class="text-2xl font-bold py-6">Uploads</h2>
        <label>
            <button class="bg-red-500 py-2 px-2 text-white font-bold">Upload files</button>
        </label>
        <h2 class="text-2xl font-bold pt-6"> Details</h2>
        <label>
            <div class="font-bold pt-6">Game Description</div>
           <textarea id="message" rows="6" class="border border-gray-500 w-3/4"></textarea>
        </label>
        <div><button type="submit" class="bg-red-500 py-2 px-2 text-white font-bold">Save & view page</button></div>
    </form>
</div>
