<div class="card new">
    <h2>Create a new project</h2>

    <form>
        <label>
            <div class="label">Title</div>
            <input >
        </label>
        <label>
            <div class="label">Project URL</div>
            <input >
        </label>
        <label>
            <div class="label">Short description or tagline</div>
            <input >
        </label>
        <h2>Uploads</h2>
        <label>
            <div class="label">Upload files</div>
            <input >
        </label>
        <h2> Details</h2>
        <label>
            <div class="label">Game Description</div>
            <input >
        </label>
        <button type="submit" class="submit">Save & view page</button>
    </form>
</div>
