 <h2 class="text-2xl font-bold">Create a new project</h2>
 <%= if assigns[:error_msg] do %>
  <div class="error">
    <p><%= assigns[:error_msg] %></p>
  </div>
<% end %>
<%= form_for @conn, "/games", [multipart: true, class: "block space-y-8"] , fn f -> %>
    <%= Phoenix.HTML.Form.label() do %>
      <div class="font-bold pt-6">Title</div>
      <%= text_input f, :title, [class: "border border-gray-500 w-3/4"] %>
    <% end %>
    <%= Phoenix.HTML.Form.label() do %>
      <div class="font-bold pt-6">Uploads</div>
      <%= file_input f, :upload, [] %>
    <% end %>
    <div>
      <%= submit "Save & launch", class: "btn btn-primary bg-red-500 py-2 px-2 text-white font-bold" %>
    </div>

<% end %>
